{
    "name": "evaneos/burrow",
    "description": "AMQP Messaging Event component",
    "license": "MIT",
    "authors": [
        {
            "name": "Evaneos",
            "email": "dev@evaneos.com"
        }
    ],

    "require" : {
        "videlalvaro/php-amqplib": "~2.4",
        "swarrot/swarrot": "~2.0",
        "psr/log": "~1.0"
    },

    "require-dev" : {
        "phpunit/phpunit" : "~4.0"
    },

    "autoload": {
        "psr-4": {
            "Burrow\\": "src/",
            "Burrow\\Examples\\": "examples/src/"
        }
    },

    "extra": {
        "branch-alias": {
            "dev-master": "2.1.x-dev"
        }
    }
}
